<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Arcade de Jogos"/>
        <attribute name="authors" value="RYAN CAVALCANTI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-17 01:25:17 "/>
        <attribute name="created" value="UllBTiBDQVZBTENBTlRJO1JZQU47MjAyNS0wMy0xNjsiMDk6NDE6MzUgIjsyNTgy"/>
        <attribute name="edited" value="UllBTiBDQVZBTENBTlRJO1JZQU47MjAyNS0wMy0xNzsiMDE6MjU6MTcgIjszOzI2ODc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="opcao" type="Integer" array="False" size=""/>
            <call expression="Menu"/>
            <input variable="opcao"/>
            <while expression="opcao &lt;&gt; 4">
                <if expression="opcao = 1">
                    <then>
                        <call expression="perguntaResposta"/>
                    </then>
                    <else>
                        <if expression="opcao = 2">
                            <then>
                                <call expression="cobraNaCaixa"/>
                            </then>
                            <else>
                                <if expression="opcao = 3">
                                    <then>
                                        <call expression="gousmaWar"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
    <function name="cobraNaCaixa" type="None" variable="">
        <parameters/>
        <body/>
    </function>
    <function name="gousmaWar" type="None" variable="">
        <parameters/>
        <body/>
    </function>
    <function name="Menu" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Arcade De Jogos&quot;" newline="True"/>
            <output expression="&quot;1: Pergunta e Resposta&quot;" newline="True"/>
            <output expression="&quot;2: Cobra na Caixa&quot;" newline="True"/>
            <output expression="&quot;3: Gousmas War&quot;" newline="True"/>
            <output expression="&quot;4: Sair&quot;" newline="True"/>
        </body>
    </function>
    <function name="perguntaResposta" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pergunta" type="String" array="True" size="6"/>
            <declare name="opcao1" type="String" array="True" size="6"/>
            <declare name="opcao2" type="String" array="True" size="6"/>
            <declare name="opcao3" type="String" array="True" size="6"/>
            <declare name="opcao4" type="String" array="True" size="6"/>
            <declare name="resposta" type="Integer" array="True" size="6"/>
            <declare name="respostaUsuario" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="continuar" type="Integer" array="False" size=""/>
            <declare name="asdasd" type="Integer" array="False" size=""/>
            <output expression="&quot;Bem vindo ao Pergunta e Resposta&quot;" newline="True"/>
            <output expression="&quot;Aqui voce vai passar por 5 perguntas com 4 op&#231;oes cada e precisa responder todas corretamente, Boa sorte!&quot;" newline="True"/>
            <output expression="&quot;Digite 1 para continuar&quot;" newline="True"/>
            <input variable="continuar"/>
            <assign variable="pergunta[1]" expression="&quot;Qual a capital do Brasil?&quot;"/>
            <assign variable="opcao1[1]" expression="&quot;1. S&#227;o Paulo&quot;"/>
            <assign variable="opcao2[1]" expression="&quot;2. Brasilia&quot;"/>
            <assign variable="opcao3[1]" expression="&quot;3. Rio de Janeiro&quot;"/>
            <assign variable="opcao4[1]" expression="&quot;4. Salvador&quot;"/>
            <assign variable="resposta[1]" expression="2"/>
            <assign variable="pergunta[2]" expression="&quot;Qual Maior Planeta do Sistema Solar&quot;"/>
            <assign variable="opcao1[2]" expression="&quot;1. Terra&quot;"/>
            <assign variable="opcao2[2]" expression="&quot;2.Venus&quot;"/>
            <assign variable="opcao3[2]" expression="&quot;3.Jupiter&quot;"/>
            <assign variable="opcao4[2]" expression="&quot;4.Netuno&quot;"/>
            <assign variable="resposta[2]" expression="3"/>
            <assign variable="pergunta[3]" expression="&quot;Quem pintou a Mona lisa&quot;"/>
            <assign variable="opcao1[3]" expression="&quot;1.Michelangelo&quot;"/>
            <assign variable="opcao2[3]" expression="&quot;2. Leonardo Da Vinci&quot;"/>
            <assign variable="opcao3[3]" expression="&quot;3.Pablo Picasso&quot;"/>
            <assign variable="opcao4[3]" expression="&quot;4.Vincent Van Gogh&quot;"/>
            <assign variable="resposta[3]" expression="2"/>
            <assign variable="pergunta[4]" expression="&quot;Qual Simbolo quimico do cobre&quot;"/>
            <assign variable="opcao1[4]" expression="&quot;1.Cu&quot;"/>
            <assign variable="opcao2[4]" expression="&quot;2.O&quot;"/>
            <assign variable="opcao3[4]" expression="&quot;3.Fe&quot;"/>
            <assign variable="opcao4[4]" expression="&quot;4.Ag&quot;"/>
            <assign variable="resposta[4]" expression="1"/>
            <assign variable="pergunta[5]" expression="&quot;Qual o menor pa&#237;s do mundo&quot;"/>
            <assign variable="opcao1[5]" expression="&quot;1.Egito&quot;"/>
            <assign variable="opcao2[5]" expression="&quot;2.Holanda&quot;"/>
            <assign variable="opcao3[5]" expression="&quot;3.Finlandia&quot;"/>
            <assign variable="opcao4[5]" expression="&quot;4.Vaticano&quot;"/>
            <assign variable="resposta[5]" expression="4"/>
            <for variable="i" start="1" end="5" direction="inc" step="1">
                <output expression="pergunta[i]" newline="True"/>
                <output expression="opcao1[i]" newline="True"/>
                <output expression="opcao2[i]" newline="True"/>
                <output expression="opcao3[i]" newline="True"/>
                <output expression="opcao4[i]" newline="True"/>
                <input variable="respostaUsuario"/>
                <if expression="respostaUsuario = resposta[i]">
                    <then>
                        <output expression="&quot;CORRETO&quot;" newline="True"/>
                        <output expression="&quot;1 para continuar&quot;" newline="True"/>
                        <input variable="continuar"/>
                    </then>
                    <else>
                        <output expression="&quot;ERRADO&quot;" newline="True"/>
                        <output expression="&quot;1 para continuar&quot;" newline="True"/>
                        <input variable="continuar"/>
                    </else>
                </if>
            </for>
            <call expression="Menu"/>
        </body>
    </function>
</flowgorithm>
